server {
        listen   80; 

        root {{DocumentRoot}}; 
        index index.php index.html index.htm;

        server_name _; 

        location / {
        try_files $uri $uri/ /index.php;
        }

        location ~  {
        
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://0.0.0.0:8080;

         }

         location ~ /\.ht {
                deny all;
        }
}
